exports.locales = {
  en: {
    name: `EN`,
    siteTitle: `Orangejuice`,
    siteDescription: `Orange juice is a liquid extract of the orange tree fruit, produced by squeezing or reaming oranges. It comes in several different varieties, including blood orange, navel oranges, valencia orange, clementine, and tangerine.`,
    "header.colorToggle.dark.title": `Activate Light Mode`,
    "header.colorToggle.light.title": `Activate Dark Mode`,
    "header.langToggle.title": `Switch to Simplified Chinese`,
    "header.nav.allTags": `View all tags`,
    "header.nav.home": `Blog`,
    "header.nav.post": `Post`,
    "header.nav.tag": `Tag`,
    "header.nav.tags": `All Tags`,
    "header.nav.about": `About`,
    "header.nav.backHome.title": `Go back to home`,
    "title.tag": `Tag {tag}`,
    "post.timeToRead": `{timeToRead} minutes read`,
    "tag.postsInTotal": `{totalPost} {totalPost, plural, one {post} other {posts}} in total`,
    "pagination.prev": `Previous Page`,
    "pagination.next": `Next Page`,
    "pagination.pageDesc": `Page {current} / {total}`,
  },
  zh: {
    name: `中文`,
    siteTitle: `橘子汽水`,
    siteDescription: `橙汁是橙树果实的一种液体提取物，通过榨取或蒸煮橙子而产生。它有几个不同的品种，包括血橙、脐橙、瓦伦西亚橙、柠檬和橘子。`,
    "header.colorToggle.dark.title": `切换到明亮主题`,
    "header.colorToggle.light.title": `切换到黑暗主题`,
    "header.langToggle.title": `切换语言为英文`,
    "header.nav.allTags": `查看所有标签`,
    "header.nav.home": `博客`,
    "header.nav.post": `文章`,
    "header.nav.tag": `标签`,
    "header.nav.tags": `所有标签`,
    "header.nav.about": `关于`,
    "header.nav.backHome.title": `返回首页`,
    "title.tag": `标签 {tag}`,
    "post.timeToRead": `阅读需要 {timeToRead} 分钟`,
    "tag.postsInTotal": `该标签有 {totalPost} 篇文章 `,
    "pagination.prev": `上一页`,
    "pagination.next": `下一页`,
    "pagination.pageDesc": `第 {current} / {total} 页`,
  },
}

exports.defaultLocale = 'en'