exports.locales = {
  en: {
    name: `EN`,
    dateFormat: `MMMM DD, YYYY`,
    "header.colorToggle.dark.title": `Activate Light Mode`,
    "header.colorToggle.light.title": `Activate Dark Mode`,
    "header.langToggle.title": `Switch to Simplified Chinese`,
    "header.nav.allTags": `View all tags`,
    "header.nav.home": `Blog`,
    "header.nav.post": `Post`,
    "header.nav.tag": `Tag`,
    "header.nav.tags": `Tags`,
    "header.nav.about": `About`,
    "post.timeToRead": `{timeToRead} minutes read`,
    "tag.postsInTotal": `{totalPost} {totalPost, plural, one {post} other {posts}} in total`,
    "pagination.prev": `Previous Page`,
    "pagination.next": `Next Page`,
    "pagination.pageDesc": `Page {current} / {total}`,
    defaultTitle: `Using i18n with Gatsby`,
    defaultDescription: `Gatsby example site using MDX and dependency-free i18n`,
  },
  zh: {
    name: `中文`,
    dateFormat: `YYYY年MM月DD日`,
    "header.colorToggle.dark.title": `使用明亮主题`,
    "header.colorToggle.light.title": `使用黑暗主题`,
    "header.langToggle.title": `切换语言为英文`,
    "header.nav.allTags": `查看所有标签`,
    "header.nav.home": `博客`,
    "header.nav.post": `文章`,
    "header.nav.tag": `标签`,
    "header.nav.tags": `所有标签`,
    "header.nav.about": `关于`,
    "post.timeToRead": `阅读需要 {timeToRead} 分钟`,
    "tag.postsInTotal": `该标签有 {totalPost} 篇文章 `,
    "pagination.prev": `上一页`,
    "pagination.next": `下一页`,
    "pagination.pageDesc": `第 {current} / {total} 页`,
    defaultTitle: `i18n mit Gatsby nutzen`,
    defaultDescription: `Gatsby Beispielseite, die MDX und i18n (frei von dependencies) nutzt`,
  },
}

exports.defaultLocale = 'en'